version: '3.8'

services:
  squid:
    image: ubuntu/squid
    container_name: squid-proxy
    ports:
      - "3128:3128"  # standard Squid proxy port
    volumes:
      - ./squid/squid.conf:/etc/squid/squid.conf
    restart: unless-stopped
